

MONGO_URI = mongodb://localhost:27017/thakur-portfolio

PORTFOLIO_URL= http://localhost:5174

DASHBOARD_URL= http://localhost:5173

CLOUDINARY_API_KEY = 248889426268535

CLOUDINARY_CLOUD_NAME= dyc91h78x

CLOUDINARY_API_SECRET= BlgwHT2S5mf4SUQAH5GiY9-LkaQ

JWT_SECRET_KEY = tyiuojwerguiewuhf7euifhyeiurht

JWT_EXPIRES= 10d

COOKIE_EXPIRES = 10

SMTP_HOST = smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL= thakur.neupane.neupane@gmail.com

SMTP_PASSWORD= whhquebunvvmslwq
